server {

    listen 80;
    server_name 80.87.96.7;
    location /static/ {
        root /var/html/;
    }

   location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://backend:8000;
    }
}